{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#006097",
			"statusBar.background": "#006097",
			"tab.activeBackground": "#006097ad"
		},
		"latex-workshop.latex.autoBuild.run": "onFileChange",
		"latex-workshop.latex.autoClean.run": "onBuilt",
		"cSpell.words": [
			"ARIMA",
			"CNchence",
			"Ilroy",
			"Williamwenda",
			"addto",
			"amsfont",
			"amsmath",
			"bahao",
			"banxiaosi",
			"cassosupervisor",
			"cauthor",
			"cdate",
			"cdegree",
			"cdepartment",
			"cfunds",
			"chabstract",
			"cheadingtitle",
			"chncover",
			"chuhao",
			"ckeywords",
			"cmajor",
			"cmajorfirst",
			"cmajorsecond",
			"csupervisor",
			"ctex",
			"ctexbook",
			"ctitle",
			"currsize",
			"dawu",
			"dottedtocline",
			"eabstract",
			"eassosupervisor",
			"edate",
			"edepartment",
			"efunds",
			"ekeywords",
			"emajor",
			"emajorfirst",
			"emajorsecond",
			"emphstyle",
			"enabstract",
			"erhao",
			"eschoolname",
			"esupervisor",
			"etex",
			"etitle",
			"etoolbox",
			"footnotenum",
			"ftntnum",
			"gbpub",
			"gitee",
			"heititlenum",
			"heititlenumfalse",
			"hfill",
			"hspace",
			"linxdcn",
			"listof",
			"liuhao",
			"lofskip",
			"lstdefinelanguage",
			"lstdefinestyle",
			"lstlisting",
			"lstlistingname",
			"lstlistlistingname",
			"lstlistoflisting",
			"lstlistoflistings",
			"marquistj",
			"mkboth",
			"morecomment",
			"moredelim",
			"morestring",
			"newname",
			"newtxmath",
			"newtxtext",
			"nomath",
			"pifont",
			"pifontfalse",
			"pifonttrue",
			"pifootnote",
			"previousname",
			"qihao",
			"reflst",
			"rmfamily",
			"rmtitlenum",
			"rmtitlenumfalse",
			"rmtitlenumtrue",
			"runin",
			"sanhao",
			"sftitlenum",
			"sftitlenumfalse",
			"showstringspaces",
			"shuji",
			"sihao",
			"starttoc",
			"stringstyle",
			"svandex",
			"texmf",
			"titlenum",
			"tocline",
			"tongjithesis",
			"txfonts",
			"ulem",
			"wuhao",
			"xetex",
			"xiaochu",
			"xiaoer",
			"xiaoliu",
			"xiaosan",
			"xiaosi",
			"xiaowu",
			"xiaoyi",
			"xparse",
			"yihao",
			"zhao",
			"zihao"
		],
		"cSpell.enabled": true
	},
	"extensions": {
		"recommendations": [
			"james-yu.latex-workshop",
			"gruntfuggly.todo-tree",
			"coenraads.bracket-pair-colorizer-2",
			"ibm.output-colorizer",
		]
	}
}
